<html>
<head>
<title>Upload to Cloud</title>
</head>
<body>
<h1>Click to download file</h1>
<form method="post" enctype="multipart/form-data" action="https://func4-20200721003356798.azurewebsites.net/api/Downloader?file=uuid">
 <div>
   <label>filename.type</label>
 </div>
 <div>
   <button>Download</button>
 </div>
</form>
</body>
</html>